!
subroutine rdiag_scalapack(context, n, nb, nprow, npcol, a, nc, nr, w)
  !
  use all_to_all_module
  implicit none
  include 'all_to_all.h'
  !
  !     INPUT:
  !     -----
  !
  integer, intent(in) :: &
       context, &           ! the blacs context
       n, &                 ! matrix size
       nb, &                ! block size
       nc,nr, &             ! number of rows and columns local to this proc
       nprow, &             ! number of processor grid rows
       npcol                ! number of processor grid columns
  !
  !     INPUT/OUTPUT:
  !     ------------
  !
  real(dp), intent(inout) :: &
       a(nr, nc)            ! the matrix to be diagonalized (destroyed)
  !
  !     OUTPUT:
  !     ------
  !
real(dp), intent(inout) :: &
       w(n)                 ! all eigenvalues found
  !
  !     -------------- local variables ----------------------------
  !
  DOUBLE PRECISION   timers(10)

m4_ifdef([SCALAPACK],[
  include 'scalapack.h'
  integer :: &
       info, i, j, &
       nn, nnp, np0, mq0, lwork, liwork, &
       neig, &              ! number of eigenvalues sought for
       nfound, &            ! number of eigenvalues found
       nzfound, &           ! number of eigenvectors found
       lda, &               ! leading dimension
       iam, &               ! blacs myproc
       nproc                ! hopefully the same as mpi nproc
  integer :: &
       desca(lld_), &       ! descriptor for the matrix
       descz(lld_)          ! descriptor for the vectors
  real(dp), parameter :: &
       abstol = 1.0d-8, &
       orfac = abstol * 1.0d2
  integer, parameter :: izero = 0, &
       clustersize = 20     ! max size of eigenvalue clusters

m4_ifdef([CRAY],[
  integer :: errcode
  real(dp) :: work(1)
  integer :: iwork(1)

  pointer(work_p, work)
  pointer(iwork_p, iwork)

  integer :: abuflen
  real(dp) :: abuf(1), zbuf(1)
  pointer(abuf_p, abuf)
  pointer(zbuf_p, zbuf)
],[
  real(dp), allocatable :: work(:), z(:,:)
  integer, allocatable :: iwork(:)
])
  !
  !     those can always be non-aligned -> use F90
  !
  real(dp), allocatable :: gap(:)
  integer, allocatable :: ifail(:), iclustr(:)
  real(dp) :: ssum

  lda = nr                  ! close packing
  neig= n                   ! want all eigenvalues

  call descinit(desca, n, n, nb, nb, 0, 0, context, lda, info)
  call descinit(descz, n, n, nb, nb, 0, 0, context, lda, info)

  nn = max(n, nb, 2)
  nnp = max(n, nprow * npcol + 1, 4)
  np0 = numroc(nn, nb, 0, 0, nprow)
  mq0 = numroc(max(neig, nb, 2), nb, 0, 0, npcol)

  lwork = 5 * n + max(5 * nn, np0 * mq0 + 2 * nb * nb) + &
       iceil(neig, nprow * npcol) * nn + (clustersize - 1) * n
  liwork = 6 * nnp

m4_ifdef([CRAY],[
  call all_max_all(lwork)
  call shpalloc(work_p, lwork, errcode, -1)
  call all_max_all(liwork)
  call shpalloc(iwork_p, liwork, errcode, -1)

  abuflen = nr * nc
  call all_max_all(abuflen)
  call shpalloc(abuf_p, abuflen, errcode, -1)
  call shpalloc(zbuf_p, abuflen, errcode, -1)
],[
!  write(*,*) '1. lwork',lwork
!  write(*,*) '1. liwork',liwork
  lwork =-1
  allocate(work(4))
  liwork =-1
  allocate(iwork(4))

!1  call pdsyevx_timers('V', 'A', 'U', n, a(1, 1), 1, 1, desca(1), dzero, dzero, &
!1       izero, izero, abstol, nfound, nzfound, w(1), orfac, &
!1       z(1, 1), 1, 1, descz(1), work(1), lwork, iwork(1), liwork, &
!1       ifail(1), iclustr(1), gap(1), info, timers )

!2 call pdsyev_timers( 'V', 'U', n, a(1,1), 1, 1, desca(1), w(1), &
!2                         z(1,1), 1, 1, descz(1), work(1), lwork, info, timers )

  call pdsyevd_timers( 'V', 'U', n, a(1,1), 1, 1, desca(1), w(1), &
                z(1,1), 1, 1, descz(1), work(1), lwork, iwork(1), &
                liwork, info, timers )

!4  call pdsyevr_timers('V', 'A', 'U', n, a(1, 1), 1, 1, desca(1), &
!4                      dzero, dzero, izero, izero, nfound, nzfound, &
!4                      w(1), z(1, 1), 1, 1, descz(1), work(1), lwork, &
!4                      iwork(1), liwork, info, timers )

  lwork=work(1)
  deallocate(work)
  liwork=iwork(1)
  deallocate(iwork)
!  write(*,*) '2. lwork',lwork
!  write(*,*) '2. liwork',liwork
!  write(*,*) '2. nb',nb
!  write(*,*) '2. nprow',nprow
!  write(*,*) '2. npcol',npcol
  allocate(z(nr, nc))
  allocate(work(lwork))
  allocate(iwork(liwork))
])
])
m4_ifdef([SCALAPACK],[
  allocate(ifail(n))
  allocate(iclustr(2 * nprow * npcol))
  allocate(gap(nprow * npcol))

m4_ifdef([CRAY],[
  do i = 1, nc
     abuf((i - 1) * nr + 1:i * nr) = a(1:nr, i)
  end do
  call pssyevx('V', 'A', 'U', n, abuf(1), 1, 1, desca(1), dzero, dzero, &
       izero, izero, abstol, nfound, nzfound, w(1), orfac, &
       zbuf(1), 1, 1, descz(1), work(1), lwork, iwork(1), liwork, &
       ifail(1), iclustr(1), gap(1), info)
  do i = 1, nc
     a(1:nr, i) = zbuf((i - 1) * nr + 1:i * nr)
  end do
],[
  !      write(9,*) 'a=',a
  !      write(9,*) 'n=',n
  !      write(9,*) 'desca=',desca

!1  call pdsyevx_timers('V', 'A', 'U', n, a(1, 1), 1, 1, desca(1), dzero, dzero, &
!1      izero, izero, abstol, nfound, nzfound, w(1), orfac, &
!1      z(1, 1), 1, 1, descz(1), work(1), lwork, iwork(1), liwork, &
!1      ifail(1), iclustr(1), gap(1), info, timers )

!2  call pdsyev_timers( 'V', 'U', n, a(1,1), 1, 1, desca(1), w(1), &
!2               z(1,1), 1, 1, descz(1), work(1), lwork, info, timers )

  call pdsyevd_timers( 'V', 'U', n, a(1,1), 1, 1, desca(1), w(1), &
                z(1,1), 1, 1, descz(1), work(1), lwork, iwork(1), &
                liwork, info, timers )

!4  call pdsyevr_timers('V', 'A', 'U', n, a(1, 1), 1, 1, desca(1), &
!4                      dzero, dzero, izero, izero, nfound, nzfound, &
!4                      w(1), z(1, 1), 1, 1, descz(1), work(1), lwork, &
!4                      iwork(1), liwork, info, timers )

  a = z
])
m4_ifdef([CRAY],[
  call shpdeallc(work_p, errcode, -1)
  call shpdeallc(iwork_p, errcode, -1)
  call shpdeallc(abuf_p, errcode, -1)
  call shpdeallc(zbuf_p, errcode, -1)
],[
  deallocate(z)
  deallocate(iwork)
  deallocate(work)

!  write(*,*) 'timer[1] (some checks) = ', timers(1)
!  write(*,*) 'timer[2] (scaling of A if needed) = ', timers(2)
!  write(*,*) 'timer[3] (reduction to tridiagonal form) = ', timers(3)
!  write(*,*) 'timer[4] (redistribution of D and E) = ', timers(4)
!  write(*,*) 'timer[5] (symmetric tridiagonal algorithm) = ', timers(5)
!  write(*,*) 'timer[6] (redistribution of the eigenvectors) = ', timers(6)
!  write(*,*) 'timer[7] (backtransformtion of the eigenvectors) = ', timers(7)
!  write(*,*) 'timer[8] (descale the eigenvalues) = ', timers(8)
!  write(*,*) 'timer[9] (some clean up) = ', timers(9)
])

  deallocate(gap)
  deallocate(iclustr)
  deallocate(ifail)

  if (info == 2) then
     write(9, 100)
  else if (info /= 0) then
     write(9, *) ' *** rdiag_scalapack warning:', &
          ' *** diag failed with info=', info
  end if

  if (nzfound /= nfound) then
     write(9, *) ' *** rdiag_scalapack warning:', &
          ' *** found ', nzfound, ' eigenvalues only !'
  end if

100 format(' *** SCALAPACK WARNING: DEGENERATE EIGENVECTORS NOT',&
       ' ORTHOGONALIZED')
])

end subroutine rdiag_scalapack
